{
  "name": "app-soporte",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "server": "nodemon api/index.js",
    "db:importar": "node ./seed/seeder.js -i",
    "db:eliminar": "node ./seed/seeder.js -e",
    "db:importar-demo": "node ./seed/demoSeeder.js -d",
    "departamentos:sync": "node ./scripts/sincronizar-departamentos.js",
    "db:servicios-arriendo": "node ./scripts/add-client-services-equipo-arriendo.js",
    "db:proyectos": "node ./scripts/add-proyectos-module.js",
    "tickets:email": "node ./scripts/email-ticket-processor.js",
    "tickets:cron": "node ./scripts/email-ticket-cron.js"
  },
  "author": "Jonathan Muñoz, Maximiliano Aros",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.0",
    "express": "^4.21.1",
    "html-to-text": "^9.0.5",
    "imapflow": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nanoid": "^5.0.9",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
